unbind C-b
set -g prefix C-a

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal 'screen-256color'
set -gs terminal-overrides ',*-256color:Tc'

unbind %

bind | split-window -h
bind - split-window -v

bind N break-pane

setw -g mouse on

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Automatically set window title
setw -g automatic-rename
